source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',                   '4.2.4'
gem 'faker',                   '1.4.2'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass',          '3.2.0.0'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'rename'
# simple calendar for tracking events
gem 'simple_calendar', '~> 2.0'

# google analytics
gem 'google-analytics-rails', '1.1.0'

# newrelic
gem 'newrelic_rpm'

# images
gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'puma',           '3.1.0'
end

# source 'https://rubygems.org'
#
#   gem 'rails',                   '4.2.4'
#   gem 'bcrypt',                  '3.1.7'
#   gem 'faker',                   '1.4.2'
#   gem 'will_paginate',           '3.0.7'
#   gem 'bootstrap-will_paginate', '0.0.10'
#   gem 'bootstrap-sass',          '3.2.0.0'
#   gem 'sass-rails',              '5.0.2'
#   gem 'uglifier',                '2.5.3'
#   gem 'coffee-rails',            '4.1.0'
#   gem 'jquery-rails',            '4.0.3'
#   gem 'turbolinks',              '2.3.0'
#   gem 'jbuilder',                '2.2.3'
#   gem 'sdoc',                    '0.4.0', group: :doc
#
# group :development, :test do
#   gem 'sqlite3',     '1.3.9'
#   gem 'byebug',      '3.4.0'
#   gem 'web-console', '2.0.0.beta3'
#   gem 'spring',      '1.1.3'
# end
#
# group :test do
#   gem 'minitest-reporters', '1.0.5'
#   gem 'mini_backtrace',     '0.1.3'
#   gem 'guard-minitest',     '2.3.1'
# end
#
# group :production do
#   gem 'pg',             '0.17.1'
#   gem 'rails_12factor', '0.0.2'
# end
