# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyText
  content: MyText
  price: 1.5
  user_id: 1
  type_id: 1

two:
  title: MyText
  content: MyText
  price: 1.5
  user_id: 2
  type_id: 2
